# appServiceOrdersBus

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxcred/orderservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxcred/orderservice/adaptador/: BusListAdapter.kt  PartListAdapter.kt  ServiceOrderListAdapter.kt
app/src/main/java/com/maxcred/orderservice/data/db/: AppDatabase.kt
app/src/main/java/com/maxcred/orderservice/data/db/dao/: BusDAO.kt  PartDAO.kt  RegisterDAO.kt  ServiceOrderDAO.kt
app/src/main/java/com/maxcred/orderservice/data/db/entity/: BusEntity.kt  PartEntity.kt  RegisterEntity.kt  ServiceOrderEntity.kt
app/src/main/java/com/maxcred/orderservice/data/db/relations/: BusWithServiceOrders.kt  ServiceOrderWithParts.kt
app/src/main/java/com/maxcred/orderservice/repository/: BusRepository.kt  DatabaseDataSource.kt  PartRepository.kt  RegisterRepository.kt  ServiceOrderRepository.kt
app/src/main/java/com/maxcred/orderservice/utils/: MailSender.kt  OAuth2Authenticator.kt  OrderServiceReport.kt  PdfUtils.kt
app/src/main/java/com/maxcred/orderservice/views/bus/: EditBusActivity.kt  ListBusActivity.kt  RegisterBusActivity.kt
app/src/main/java/com/maxcred/orderservice/views/dashboard/: DashboardActivity.kt
app/src/main/java/com/maxcred/orderservice/views/login/: MainActivity.kt
app/src/main/java/com/maxcred/orderservice/views/part/: EditPartsActivity.kt  ListPartsActivity.kt  RegisterPartActivity.kt
app/src/main/java/com/maxcred/orderservice/views/registerUser/: RegisterActivity.kt
app/src/main/java/com/maxcred/orderservice/views/serviceOrder/: EditServiceOrderActivity.kt  ListServiceOrderActivity.kt  RegisterServiceOrderActivity.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_note_24.xml  baseline_local_printshop_24.xml  button_background.xml  card_view_bg.xml  textarea.xml
app/src/main/res/layout/: activity_bus_list.xml  activity_edit_bus.xml  activity_edit_parts.xml  activity_edit_service_order.xml  activity_main.xml  activity_parts_list.xml  activity_serviceorders_list.xml  dashboard.xml  item_bus.xml  item_parts.xml  item_servicerorders.xml  register_bus.xml  register_form.xml  register_part.xml  register_serviceorder_form.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxcred/orderservice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
