<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoDark"
    tools:context=".views.bus.EditBusActivity">

    <View
        android:id="@+id/containerEditBus"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/container_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtEditBusInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Editar Ônibus"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containerEditBus"
        app:layout_constraintStart_toStartOf="@id/containerEditBus"
        app:layout_constraintTop_toTopOf="@+id/containerEditBus" />

    <TextView
        android:id="@+id/txtEditVehicleTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Tipo de Veículo"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/containerEditBus"
        app:layout_constraintTop_toBottomOf="@+id/txtEditBusInfo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menuDrop"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtEditVehicleTypeLabel"
        app:layout_constraintEnd_toEndOf="@+id/containerEditBus"
        app:layout_constraintStart_toStartOf="@+id/containerEditBus"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/selectVehicleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecione o tipo de veículo"
            android:padding="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtEditLicensePlateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Placa"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/containerEditBus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/containerEditBus"
        app:layout_constraintTop_toBottomOf="@+id/menuDrop" />

    <EditText
        android:id="@+id/edtLicensePlate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/container_edit_text_login"
        android:hint="Placa"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/containerEditBus"
        app:layout_constraintStart_toStartOf="@id/containerEditBus"
        app:layout_constraintTop_toBottomOf="@+id/txtEditLicensePlateLabel" />

    <EditText
        android:id="@+id/edtNumberCar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/container_edit_text_login"
        android:hint="Número do Veículo"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@id/containerEditBus"
        app:layout_constraintStart_toStartOf="@id/containerEditBus"
        app:layout_constraintTop_toBottomOf="@+id/edtLicensePlate" />

    <Button
        android:id="@+id/btnSaveBusEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Salvar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containerEditBus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/containerEditBus"
        app:layout_constraintTop_toBottomOf="@+id/edtNumberCar" />

</androidx.constraintlayout.widget.ConstraintLayout>
