<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboardLayout"
        android:backgroundTint="@color/fundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fundo"
        tools:context=".views.dashboard.DashboardActivity">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fundoDark"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:textStyle="bold"
        app:title="Dashboard"
        app:titleTextColor="@color/black"
        tools:ignore="MissingConstraints" />
    <!-- Title -->


    <View
        android:id="@+id/containerLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/logo2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/dashboardLayout"
        app:layout_constraintEnd_toEndOf="@+id/dashboardLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />


    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/design_default_color_primary"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/containerLogo"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Cadastros -->

        <Button
            android:id="@+id/btnCadastrarOnibus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#B32F2F"
            android:text="1º - Cadastrar Ônibus"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/dashboardLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/dashboardLayout"
            app:layout_constraintTop_toBottomOf="@+id/divider" />


    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/design_default_color_primary"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrarOnibus"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/btnCadastrarOrdemServico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="2º - Cadastrar Ordem de Serviço"
        android:background="@drawable/button_background"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/dashboardLayout"
        app:layout_constraintEnd_toEndOf="@+id/dashboardLayout"
        app:layout_constraintHorizontal_bias="0.5" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/design_default_color_primary"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrarOrdemServico"
        app:layout_constraintStart_toStartOf="parent"/>


    <Button
        android:id="@+id/btnCadastrarParts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_background"
        android:text="3º - Cadastrar Peças"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="@+id/dashboardLayout"
        app:layout_constraintEnd_toEndOf="@+id/dashboardLayout"
        app:layout_constraintHorizontal_bias="0.5" />


    <!-- Listar -->


    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/design_default_color_primary"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrarParts"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnListarOnibus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_background"
        android:text="Listar Ônibus"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintStart_toStartOf="@+id/dashboardLayout"
        app:layout_constraintEnd_toEndOf="@+id/dashboardLayout"
        app:layout_constraintHorizontal_bias="0.5" />

    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/design_default_color_primary"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btnListarOnibus"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Service Order -->


        <Button
            android:id="@+id/btnListarOrdemSerico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="Listar Ordem de Serviço / Gerar PDF"
            android:textAlignment="textStart"
            android:textColor="@color/fundo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/dashboardLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/dashboardLayout"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />


    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/design_default_color_primary"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btnListarOrdemSerico"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnListarPeças"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_background"
        android:text="Listar Peças"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/divider6"
        app:layout_constraintStart_toStartOf="@+id/dashboardLayout"
        app:layout_constraintEnd_toEndOf="@+id/dashboardLayout"
        app:layout_constraintHorizontal_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>