<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoDark"
    tools:context=".views.part.RegisterPartActivity">

    <View
        android:id="@+id/containerRegisterPieces"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/container_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtPiecesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Cadastrar Peças"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containerRegisterPieces"
        app:layout_constraintStart_toStartOf="@id/containerRegisterPieces"
        app:layout_constraintTop_toTopOf="@+id/containerRegisterPieces" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menuDropParts"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/txtPiecesInfo"
        app:layout_constraintEnd_toEndOf="@+id/containerRegisterPieces"
        app:layout_constraintStart_toStartOf="@+id/containerRegisterPieces"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/selectPartsType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecione o Orçamento"
            android:padding="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txtQuantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="Quantidade"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/containerRegisterPieces"
        app:layout_constraintTop_toBottomOf="@+id/menuDropParts" />

    <EditText
        android:id="@+id/edtQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/container_edit_text_login"
        android:hint="Quantidade"
        android:inputType="number"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantityLabel"
        app:layout_constraintEnd_toEndOf="@+id/containerRegisterPieces"
        app:layout_constraintStart_toStartOf="@+id/containerRegisterPieces" />

    <TextView
        android:id="@+id/txtCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Código"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/containerRegisterPieces"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/containerRegisterPieces"
        app:layout_constraintTop_toBottomOf="@+id/edtQuantity" />

    <EditText
        android:id="@+id/edtCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/container_edit_text_login"
        android:hint="Código"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/txtCodeLabel"
        app:layout_constraintEnd_toEndOf="@+id/containerRegisterPieces"
        app:layout_constraintStart_toStartOf="@+id/containerRegisterPieces" />

    <TextView
        android:id="@+id/txtDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Descrição"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/containerRegisterPieces"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/containerRegisterPieces"
        app:layout_constraintTop_toBottomOf="@+id/edtCode" />

    <EditText
        android:id="@+id/edtDescriptionPart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/container_edit_text_login"
        android:hint="Descrição"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/txtDescriptionLabel"
        app:layout_constraintEnd_toEndOf="@+id/containerRegisterPieces"
        app:layout_constraintStart_toStartOf="@+id/containerRegisterPieces" />


    <TextView
        android:id="@+id/txtCostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Preço"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/containerRegisterPieces"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/containerRegisterPieces"
        app:layout_constraintTop_toBottomOf="@+id/edtDescriptionPart" />

    <EditText
        android:id="@+id/edtCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/container_edit_text_login"
        android:hint="R$"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/txtCostLabel"
        app:layout_constraintEnd_toEndOf="@+id/containerRegisterPieces"
        app:layout_constraintStart_toStartOf="@+id/containerRegisterPieces" />


    <Button
        android:id="@+id/btnRegisterPart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/edtCost"
        app:layout_constraintEnd_toEndOf="@+id/containerRegisterPieces"
        app:layout_constraintStart_toStartOf="@+id/containerRegisterPieces" />


</androidx.constraintlayout.widget.ConstraintLayout>